.mat-expansion-panel {
    background: #3B3D62;
  }
  
@media (hover: none) {
    .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover {
        background: #3B3D62;
    }
}

  .courses {
    margin-top: 10px;
    padding-left: 5px;
      padding-right: 5px;
      /* height: calc(60vh - 64px); */
      display: grid;
      grid-template-columns: repeat(3, minmax(250px,1fr));
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-auto-rows: 48px;
      height: 500px;  /* Mozilla-based browsers will ignore this. */
  }
  
  .card {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
  }
  /* .card {
      margin: 3px;
      padding: 0;
      background-color: lightgreen;
      border-radius: 10px;
      flex-grow: 1;
      flex-basis: 30%;
      width: 30%;
  } */
  
  .courses ul {
      margin: 0, auto;
      padding: 0;
      border: 1px solid rgba(0,0,0,0.1);
      padding: 5px 5px 0 5px;
      border-left: none;
      border-right: none;
      
  }
  
  .courses ul li {
      list-style: none;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: 
      linear-gradient(
        90deg,
        #212124 10px,
        #3B3D62 10px,
        #202135 11px,
        transparent 11px);
    padding: 10px 15px 10px 25px;
    border: 1px solid #43466f;
    /* box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5); */
    box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
    margin-bottom: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    cursor: default;
  }

  @media only screen and (max-device-width:763px) {
    .courses {
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .card {
        flex-basis: 100%;
        margin-bottom: 10px;
    }

  }
  
  @media only screen and (min-width:360px) and (max-width:900px){
    .courses {
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .card {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
  
    
  }
  
  @media only screen and (min-height:764px) and (max-height: 1080px) and (orientation:portrait) {
    .courses {
      padding-left: 5px;
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .card {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
  
    .covertext {
        position: absolute; 
        top: 80px; 
        left: 0px;
        right: 0px; 
      }
  }
  
  @media only screen and (min-width:900px) and (orientation:landscape) {
    
  }
  
  @media only screen and (min-width:360px) and (max-width: 399px) {
  
  }
  
  @media only screen and (min-width:400px) and (max-width:479px) {
  
  }
  
  @media only screen and (min-width:480px) and (max-width:599px) {
  
  }
  
  @media only screen and (min-width:600px) and (max-width:719px) {
  
  }
  
  @media only screen and (min-width:720px) and (max-width:839px) {
  
  }
  
  @media only screen and (min-width:840px) and (max-width:959px) {
  
  }
  
  @media only screen and (min-width:960px) and (max-width:1023px) {
  
  }
  
  @media only screen and (min-width:1024px) {
  
  }