.mat-expansion-panel {
  background: #3B3D62;
}

@media (hover: none) {
  .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover {
      background: #3B3D62;
  }
}

.container {
  font-family : 'Lato', sans-serif;
  font-weight : 400;
  color: #FFFFFF;
  background-image:
    radial-gradient(
      circle at top left,
      #3B3D62,
      #202135 50%
    );
}

.main {
  background-color: rgba(0, 0, 0, 0);
  background-image: -webkit-linear-gradient(60deg, rgba(61, 63, 102, 0.4) 35%, rgba(0, 0, 0, 0) 35%);
  min-height: 100vh;
  
  
}

.navbar{
  display : flex;
  justify-content : space-between;
  padding : 65px 45px;
}

.navbar a {
  text-decoration: none;
  margin : 0 15px;
  padding: 10px 0;
  color : #fff;
}

.navbar-brand {
  float : left;
  display : block;
  
}

.navbar-navigation {
  padding:10px;
  text-align:right;
}

.navbar-navigation a {
  display:inline-block;
}

.navbar-navigation a:hover {
  color : #fff;
  border-bottom: solid 4px #45AFE3;
  transition: border-width 0.1s linear;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin : 0 auto;
}

.content {
  margin: 20px 20%;
}

.content .pill {
  background: rgba(69,175,227,0.10);
  border-radius: 43px;
  font-size: 10px;
  color: #45AFE3;
  letter-spacing: 0.35px;
  text-align: center;
  display: inline-block;
  padding: 10px 25px;
  font-weight: 700;
}

.content h1 {
  /* Testing Course: */
  font-weight: 400;
  font-size: 42px;
  padding: 10px 0;
  letter-spacing: 0.35px;
  margin: 10px 0 20px 0;
}

.content .summary {
  padding:0 10px;
  font-size: 14px;
  color: #A7A9BC;
  letter-spacing: 0.35px;
  line-height: 24.5px;
  width: 120%;
}

.content .note {
  padding:0 0;
  font-size: 14px;
  color: #A7A9BC;
  letter-spacing: 0.35px;
  line-height: 24.5px;
  text-align:center;
  width: 150px;
}

.content .signup {
  /* BTN_BG: */
  background-image: linear-gradient(90deg, #F70078 0%, #FF6A2A 98%);
  box-shadow: 0 0 12px 0 rgba(228,52,79,0.45);
  border-radius: 35px;
  /* SIGN UP: */
  font-size: 14px;
  color: #FFFFFF;
  font-weight: normal;
  letter-spacing: 0.35px;
  padding: 15px 40px;
  border:0;
  margin: 40px 10px 20px;
  width: auto;
  cursor: pointer;
  
}


.image {
  display: block;
  text-align: center;
  width: 80%;
  height: 0;
  padding-top: 80%; /* Aspect ratio */ 
  position: relative;
  max-width: 424px;
}
  
.image svg {
  position: absolute;
  top: 0;
  left: 0;
}

/*.courses {
    padding-left: 5px;
    padding-right: 5px;
    background-color: lightcoral;
    height: calc(60vh - 64px);
    display: grid;
    grid-template-columns: repeat(3, minmax(250px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: 48px;
} */


/* .courses {
    padding-left: 5px;
    padding-right: 5px;
    background-color: lightcoral;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}*/

.courses {
  margin-top: 10px;
  padding-left: 5px;
    padding-right: 5px;
    /* height: calc(60vh - 64px); */
    display: grid;
    grid-template-columns: repeat(3, minmax(250px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: 48px;
    
}

.card {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
}
/* .card {
    margin: 3px;
    padding: 0;
    background-color: lightgreen;
    border-radius: 10px;
    flex-grow: 1;
    flex-basis: 30%;
    width: 30%;
} */

.courses ul {
    margin: 0, auto;
    padding: 0;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 5px 5px 0 5px;
    border-left: none;
    border-right: none;
    
}

.courses ul li {
    list-style: none;
  background-color: rgba(0, 0, 0, 0.05);
  background-image: 
    linear-gradient(
      90deg,
      #212124 10px,
      #3B3D62 10px,
      #202135 11px,
      transparent 11px);
  padding: 10px 15px 10px 25px;
  border: 1px solid #43466f;
  /* box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5); */
  box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.1);
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 3px;
  cursor: default;
}

@media screen and (max-width:768px) {

  .navbar {
    padding: 0;
  }

  .navbar-navigation {
    display: none;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .content {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }

  .content .pill {
    max-width: fit-content;
  }

  .content h1 {
    max-width: fit-content;
    align-self:center;
  }

  .content .summary {
    padding: 0 auto;
    width: calc(100% - 0px);
  }

  .image {
    display: none;
  }

  .courses {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
      flex-basis: 100%;
      margin-bottom: 10px;
  }

  .covertext {
      position: absolute; 
      top: 80px; 
      left: 0px;
      right: 0px; 
    }
}